MONGO_URI=mongodb+srv://jordyparv:jordi%40ghost@sunnotracks.94qrcpx.mongodb.net/?retryWrites=true&w=majority&appName=solidnews
DB_USER=jordyparv
DB_PASS=jordi@ghost
SECRET_TITLE=thisisJORDANBITCH
BASE_URL=http://localhost:3000
